# Agent

./: pom.xml
coco-dify/: pom.xml
coco-module-ai/: pom.xml
coco-module-ai/src/main/java/cn/iocoder/yudao/module/ai/controller/admin/image/: AiImageController.java
coco-module-ai/src/main/java/cn/iocoder/yudao/module/ai/controller/admin/model/: AiApiKeyController.java  AiToolController.java
coco-module-ai/src/main/java/cn/iocoder/yudao/module/ai/controller/admin/workflow/: AiWorkflowController.java
coco-module-ai/src/main/java/cn/iocoder/yudao/module/ai/dal/dataobject/chat/: AiChatConversationDO.java  AiChatMessageDO.java
coco-module-ai/src/main/java/cn/iocoder/yudao/module/ai/dal/dataobject/image/: AiImageDO.java
coco-module-ai/src/main/java/cn/iocoder/yudao/module/ai/dal/dataobject/knowledge/: AiKnowledgeDO.java
coco-module-ai/src/main/java/cn/iocoder/yudao/module/ai/dal/dataobject/mindmap/: AiMindMapDO.java
coco-module-ai/src/main/java/cn/iocoder/yudao/module/ai/dal/dataobject/model/: AiApiKeyDO.java  AiChatRoleDO.java  AiModelDO.java  AiToolDO.java
coco-module-ai/src/main/java/cn/iocoder/yudao/module/ai/dal/dataobject/music/: AiMusicDO.java
coco-module-ai/src/main/java/cn/iocoder/yudao/module/ai/dal/dataobject/write/: AiWriteDO.java
coco-module-ai/src/main/java/cn/iocoder/yudao/module/ai/dal/mysql/model/: AiApiKeyMapper.java
coco-module-ai/src/main/java/cn/iocoder/yudao/module/ai/enums/write/: ErrorCodeConstants.java
coco-module-ai/src/main/java/cn/iocoder/yudao/module/ai/service/chat/: AiChatConversationServiceImpl.java  AiChatMessageServiceImpl.java
coco-module-ai/src/main/java/cn/iocoder/yudao/module/ai/service/image/: AiImageService.java  AiImageServiceImpl.java
coco-module-ai/src/main/java/cn/iocoder/yudao/module/ai/service/mindmap/: AiMindMapServiceImpl.java
coco-module-ai/src/main/java/cn/iocoder/yudao/module/ai/service/model/: AiApiKeyService.java  AiModelService.java  AiModelServiceImpl.java
coco-module-ai/src/main/java/cn/iocoder/yudao/module/ai/service/music/: AiMusicServiceImpl.java
coco-module-ai/src/main/java/cn/iocoder/yudao/module/ai/service/write/: AiWriteServiceImpl.java
coco-module-ai/src/main/java/cn/iocoder/yudao/module/ai/util/: AiUtils.java
yudao-dependencies/: pom.xml
yudao-server/: pom.xml
yudao-server/src/main/java/cn/iocoder/yudao/server/controller/: DefaultController.java
yudao-server/src/main/resources/: application-dev.yaml  application-local.yaml
(+185 files in other folders)
